global:
  annotations:
    kubernetes.twilio.com/service-name: "testkube"
preUpgradeHook:
  resources:
    requests:
      memory: "64Mi"
      cpu: "250m"
  securityContext:
    allowPrivilegeEscalation: false
    capabilities:
      drop:
        - all
preUpgradeHookNATS:
  resources:
    requests:
      memory: "64Mi"
      cpu: "250m"
  securityContext:
    allowPrivilegeEscalation: false
    capabilities:
      drop:
        - all
mongodb:
  containerSecurityContet:
    allowPrivilegeEscalation: false
    capabilities:
      drop:
        - all
testkube-api:
  prometheus:
    enabled: true
  minio:
    resources:
      requests:
        memory: "64Mi"
        cpu: "250m"
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
          - all
  resources:
    requests:
      memory: "64Mi"
      cpu: "250m"
  securityContext:
    allowPrivilegeEscalation: false
    capabilities:
      drop:
        - all
  testConnection:
    resources:
      requests:
        memory: "64Mi"
        cpu: "250m"
testkube-operator:
  proxy:
    resources:
      requests:
        memory: "64Mi"
        cpu: "250m"
  resources:
    requests:
      memory: "64Mi"
      cpu: "250m"
  securityContext:
    allowPrivilegeEscalation: false
    capabilities:
      drop:
        - all
  testConnection:
    resources:
      requests:
        memory: "64Mi"
        cpu: "250m"
  webhook:
    migrate:
      resources:
        requests:
          memory: "64Mi"
          cpu: "250m"
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
            - all
    patch:
      createSecretJob:
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
              - all
      patchWebhookJob:
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
              - all
  preUpgrade:
    resources:
      requests:
        memory: "64Mi"
        cpu: "250m"
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
          - all